<!doctype html>
<html>
	<head>
	
		<title>Contact us</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			html{
				overflow-y: scroll;
				overflow-x : scroll;
			}
			body {
				
				margin-top: 0px;
				background-color: #e1e1e1;
				color: white;
				text-align: center;
			    padding-top: 0px ;
				
			}
			header{	
				padding-left: 10px;
				padding-top: 20px ;
				padding-bottom: 20px;
				padding-right: 10px;
				height: 110px ;
				background-image: linear-gradient(to right, cyan , blue);
			}
			header h1{
				
				font-size: 60px;				
			}			
			.dropbtn {
			  position: fixed;
			  top: 0;
			  right: 0;
			  height: 70;
			  background-color: black ;
			  background-image: navigation.png;
			  color: white;
			  
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			
			  display: none;
			  position: fixed;
			  right: 0;
			  top: 52px;
			  background-color: black;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: white;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #a1a1a1;}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			.dropdown:hover .dropbtn {
			  background-color: black;
			}
			
			.maingit{
				background-color: black;
				position: fixed;
				top: 75px;
				right: 0px;
				height: 70;
				width: 70;
				float: right;				
			}
			
			#s1{
				border-radius: 100px ;
				width: 40%;
				height: 30% ;
				position: fixed;
				top: 30% ;
				left: 10% ;
				background-color: black ;
			}
			#s2{
				border-radius: 100px ;
				width: 40%;
				height: 30% ;
				position: fixed;
				top: 30% ;
				left: 55% ;
				background-color: black ;
			}
			#s3{
				border-radius: 100px ;
				width: 40%;
				height: 30% ;
				position: fixed;
				top: 65% ;
				left: 10% ;
				background-color: black ;
			}
			#s4{
				border-radius: 100px ;
				width: 40%;
				height: 30% ;
				position: fixed;
				top: 65% ;
				left: 55% ;
				background-color: black ;
			}
			#i{
				height: 100% ;
				width: height ;
				border-radius: 50% ;
			}
			h3 {
				color: white;
				font-size: 30px ;
			}
			
			
		</style>
	
	</head>
	<body>
		<header>
			<img src="/static/logo.png" width="70" height="70" align="left">
			<h1 align="center">Contact Us</h1>
			
			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><a href="#"><img src="/static/navigation.png" width="70" height="70"></img></a></button>
				 <div class="dropdown-content">
					<a href="home">Home</a>
					<a href="audio">Record Audio</a>
					<a href="upload">Upload Audio</a>
					<a href="contacts">Contact us</a>
				 </div>
			</div>
			<button class="maingit"> <img src="/static/githublogo.png" width="65" height="65"> </button>
		</header>
		<section id="s1">
			<img align="left" src="/static/vedangimg.png" id="i">
			<h3>Vedang Asgaonkar</h3>
			<a href="https://github.com/VedangAsgaonkar"><img src="/static/githublogo.png" width="30" height="30" ></a>
			<a href="https://www.facebook.com/vedang.asgaonkar.1"><img src="/static/facebooklogo.png" width="30" height="30" ></a>
			<a href="mailto:vedanga2015@gmail.com?"><img src="/static/gmaillogo.png" width="30" height="30" ></a>
		</section>
		<section id="s2">
			<img align="left" src="/static/prathameshimg.png" id="i">
			<h3>Prathamesh Pilkhane</h3>
			<a href="https://github.com/Prathamesh2708"><img src="/static/githublogo.png" width="30" height="30" ></a>
			<a href="https://www.facebook.com/prats.pilkhane.9"><img src="/static/facebooklogo.png" width="30" height="30" ></a>
			<a href="mailto:pratspil1001@gmail.com?"><img src="/static/gmaillogo.png" width="30" height="30" ></a>
		</section>
		<section id="s3">
			<img align="left" src="/static/parshantimg.png" id="i">
			<h3>Parshant Arora</h3>
			<a href="https://github.com/Parshant-Arora"><img src="/static/githublogo.png" width="30" height="30" ></a>
			<a href="https://www.facebook.com/parshant.arora.1044"><img src="/static/facebooklogo.png" width="30" height="30" ></a>
			<a href="mailto:parshantarora02@gmail.com?"><img src="/static/gmaillogo.png" width="30" height="30" ></a>
		</section>
		<section id="s4">
			<img align="left" src="/static/pulkitimg.png" id="i">
			<h3>Pulkit Agarwal</h3>
			<a href="https://github.com/PulkitAgr113"><img src="/static/githublogo.png" width="30" height="30" ></a>
			<a href="https://www.facebook.com/pulkit.agarwal.71216"><img src="/static/facebooklogo.png" width="30" height="30" ></a>
			<a href="mailto:pulkitagr0102@gmail.com?"><img src="/static/gmaillogo.png" width="30" height="30" ></a>
		</section>
		
		
		
		
		
	</body>
</html>
