<!DOCTYPE html>

<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  	:root {
    --primary-color: #000000;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
	}

	[data-theme="dark"] {
    --primary-color: #C8C8C8;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	* {box-sizing: border-box;}
	body {
    background-color: var(--bg-color);
    color: var(--font-color);
	}

	h1 {
		color: var(--secondary-color);
		font-size: 300%; 
		font-family: Agency FB; 
		font-weight: bold; 
		margin-top: 50px;
	}

	h2 {
		color: var(--secondary-color);
		font-size: 250%; 
		font-family: BatangChe; 
		margin-top: 50px;
	}

	p , ol {
    	color: var(--primary-color);
    	font-size: 150%;
	}

	.About, .Feedback {
		padding: 0px 10px;
		text-align: justify;
	}

	#navbar {
		color: var(--primary-color);
	}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #6666FF;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #6699FF ;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}

	.theme-switch-wrapper {
	  display: flex;
	  align-items: center;

	  em {
	    margin-left: 10px;
	    font-size: 1rem;
	  }
	}

	.theme-switch {
	  display: inline-block;
	  height: 34px;
	  position: relative;
	  width: 60px;
	}

	.theme-switch input {
	  display:none;
	}

	.slider {
	  background-color: #ccc;
	  bottom: 0;
	  cursor: pointer;
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  transition: .4s;
	}

	.slider:before {
	  background-color: #fff;
	  bottom: 4px;
	  content: "";
	  height: 26px;
	  left: 4px;
	  position: absolute;
	  transition: .4s;
	  width: 26px;
	}

	input:checked + .slider {
	  background-color: #66bb6a;
	}

	input:checked + .slider:before {
	  transform: translateX(26px);
	}

	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	* {box-sizing: border-box}
	body {
		font-family: Verdana, sans-serif; margin:0
	}
	.mySlides {display: none}
	img {
		vertical-align: middle;
	}

	* {box-sizing: border-box;}
	body {
		font-family: Verdana, sans-serif;
	}
	.mySlides {display: none;}
	img {
		vertical-align: middle;
	}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	  margin-top: 50px; 
	  border-style: solid;
	  padding: 10px;
	}

	/* Caption text */
	.text {
	  color: #FFFFFF;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1s;
	  animation-name: fade;
	  animation-duration: 6s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .6} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .6} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
</style>
</head>
<body>

<nav class="navbar navbar-inverse" style = "min-height: 65px ; padding:15px 0 ">
  <div class="container-fluid" id = "navbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src = "/static/logo.png" style = "width : 60px ; height : 60px ; margin-top: 4px"></img>
      <a class="navbar-brand" href="#" style = "font-size: 30px"> Technologic
      </a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home" style = "font-size: 20px">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "font-size: 20px">Predict <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="audio">Record</a></li>
            <li><a href="upload">Upload</a></li>
          </ul>
        </li>
        <li><a href="contacts" style = "font-size: 20px">Contact</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right" style = "padding-top :7px">
      	<div class="theme-switch-wrapper" align-content="flex-end">
    	  <label class="theme-switch" for="checkbox" >
          	<input type="checkbox" id="checkbox"  />
          	<div class="slider round" ></div>
  		  </label>
  		</div>
	  </div>
	</div>
  </div>
</nav>

 <div class = "About">
	<h1><u> About our project </u></h1>
	<h2> Motivation </h2>
	<p>Our project is driven by our desire to enable better communication of thoughts, emotions and ideas between people separated by thousands of miles. We believe in challenging the Status Quo and breaking the bounds of miscommunication. Emojis and voice calls are the best that the current technology has to offer. We at Technologic are aspiring to make a speech emotion recognizing AI, Dezipher, as a step in the same direction. Dezipher will revolutionize human communication providing clarity of expression and reduce misinformation. It will also serve as a business tool, helping to strategize according to client sentiment. </p>

	<h2>Description</h2>
	<p>
	Wishing there was someone who would do all the hard work of understanding your partner’s emotions? Or looking to understand what your business client has in his mind? Don’t worry, we have got you all covered. We at Technologic bring to you Dezipher, a speech emotion recognition (SER) software. Recognizing emotions from speech is a very challenging problem as people express emotions in different ways, and the features are sometimes unclear to distinguish the emotions. In this work, we propose a CNN model that inputs a speech file, and determines the emotion that the speaker is trying to convey. Later an emoji is suggested to the user according to the speaker’s emotion. It has a plethora of applications like:</p>
	<ol>
		<li>Customer service - Can be used to judge a customer’s inclination towards a certain product.</li>
		<li>Psychology - Can be used to monitor emotional aspects of speech.</li>
		<li>Business Strategy - Understanding optimism/ pessimism of client.</li>
		<li>Truth accuracy of legal statements - Statements made in a neutral/happy mood are more reliable than those made in anger/fear.</li>
		<li>Linguistics - Study of natural language, establishing commonalities in emotion expression among different languages.</li>
		<li>Dating - Can be used to judge whether your partner is truly interested in you.</li>
		<li>Suggesting choice of words/ phrases/ tone to match sentence sentiment.</li>
	</ol>
</div>
<div class="slideshow-container">

	<div class="mySlides fade">
	  <img src="/static/meeting_photo2.png" style="width:100%">
	  <div class="text">CNN</div>
	</div>

	<div class="mySlides fade">
	  <img src="/static/meeting_photo1.png" style="width:100%">
	  <div class="text">WebApp</div>
	</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> </div>


<div class = "Feedback">
	<h1> Feedback </h1>
	<div class="container" style ="color: black">
	  <form >
	    <label for="name">Name:</label>
	    <input type="text" id="name" name="name" placeholder="Your name..">

	    <label for="email">Email id:</label>
	    <input type="text" id="email" name="email" placeholder="Your email id..">

	    <label for="comment">Comment:</label>
	    <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>

	    <input type="submit" value="Submit">
	  </form>
	</div>
</div>

</body>

<script type="text/javascript">
	
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);

var slideIndex = 1;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); 
}

</script>

</html>
