<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Record Audio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


 
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			html{
				overflow-y: scroll;
				overflow-x : scroll;
			}
			body {
				
				margin-top: 0px;
				background-color: #e1e1e1;
				
				text-align: center;
			    padding-top: 0px ;
				
			}
			header{	
				padding-left: 10px;
				padding-top: 20px ;
				padding-bottom: 20px;
				padding-right: 10px;
				height: 150px ;
				background-image: linear-gradient(to right, cyan , blue);
				background-attachment: fixed;
			}
			header h1{
				
				font-size: 60px;				
			}
			
			.dropbtn {
			  position: fixed;
			  top: 0;
			  right: 0;
			  height: 70;
			  background-color: black ;
			  background-image: navigation.png;
			  color: white;
			  
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			
			  display: none;
			  position: fixed;
			  right: 0;
			  top: 52px;
			  background-color: black;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: white;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #a1a1a1;}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			.dropdown:hover .dropbtn {
			  background-color: black;
			}
			
			.maingit{
				background-color: black;
				position: fixed;
				top: 75px;
				right: 0px;
				height: 70;
				width: 70;
				float: right;				
			}
			
		
	</style>
</head>
<body>


        <header>
			<img src="/static/logo.png" width="70" height="70" align="left">
			<h1 align="center">Record Audio</h1>
			
			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><a href="#"><img src="/static/navigation.png" width="70" height="70"></img></a></button>
				 <div class="dropdown-content">
					<a href="home">Home</a>
					<a href="audio">Record Audio</a>
					<a href="upload">Upload Audio</a>
					<a href="contacts">Contact us</a>
				 </div>
			</div>
			<button class="maingit"> <a href="https://github.com/VedangAsgaonkar"><img src="/static/githublogo.png" width="65" height="65"></a> </button>
		</header>
	<div style="background-image: url('/static/nlp.png'); color: white; padding-top: 40px; font-size: 20px; background-repeat: no-repeat; background-position: center; background-size: cover; ">	
    <div class="container">
        <canvas id="analyser" style="width:100%;height:300px;" width="1024" height="500"></canvas>
        <p>
            <button id="init" class="btn btn-info" onclick="unpause()">Start listening</button>
            <button id="start" class="btn btn-success" onclick=" timer();
            myVar = setInterval(timer,8500)" disabled>Start</button>
            <button id="stop" class="btn btn-danger" onclick="timeout()" disabled>Stop</button>
        </p>
		<form action="/action_page.php">
    <p>Please select speaker's gender:</p>
    <input type="radio" id="male" name="gender" value="male" onclick="setMale()">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female" onclick="setFemale()">
    <label for="female">Female</label><br>
    </form>
        
    </div>

    <div class="container" >

	  <div class="row">
	  	<div class="col-sm">
	  		<h4>
	  			<br>Tone:
	  		</h4>
	  	</div>
	    <div class="col-sm" id = "c1">
	      <img src = "/static/happy.png" width = 100px height = 100px id = "i1" >
	    </div>
	    <div class="col-sm" id = "c2">
	    	<p> </p>
	      <img src = "/static/sad.png"  width = 80px height = 80px id = "i2" >
	    </div>
	    <div class="col-sm" id = "c3">
	    	<p> </p>
	      <img src = "/static/angry.png" width = 80px height = 80px id = "i3" >

	    </div>
	  </div>
	  <div class="row">
	  	<div class="col-sm">
	  		<h4>
	  			<br>Words:
	  		</h4>
	  	</div>
	    <div class="col-sm" id = "c4">
	      <img src = "/static/happy.png" width = 100px height = 100px id = "i4" >
	    </div>
	    <div class="col-sm" id = "c5">
	    	<p> </p>
	      <img src = "/static/sad.png" width = 80px height = 80px id = "i5" align = "bottom" >
	    </div>
	    <div class="col-sm" id = "c6">
	    	<p> </p>
	      <img src = "/static/angry.png" width = 80px height = 80px id = "i6" >
	    </div>
	  </div>
	</div>

    

    <script >function timer(){
        startRecording();
        setTimeout(stopRecording,8000);
    }
    </script>
    
    <script >function timeout(){
        stopRecording();
        clearTimeout(myVar)
    }
    </script>

    <script src="{{ url_for('static', filename='recorder.js') }}"></script>
    <script src="{{ url_for('static', filename='audiodisplay.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>



</div>


</body>
</html>
